pipeline {
    agent any
    
    stages {
       stage('Deploy cloudformation stack') {
           steps {
               script {
                     echo "Deploying cloud formation stack to ${params.TARGET_ENV} environment"
                     withAWS(credentials: "aws-dev-credentials") {
                         cfnUpdate(
                            stack: "MyStack",
                            file: "MyAWSStack",
                            params: """
                                VpcCIDR=${params.VpcCIDR}
                                Subnet1CIDR=${params.Subnet1CIDR}
                                Subnet2CIDR=${params.Subnet2CIDR}
                                InstanceType=${params.InstanceType}
                                Environment=${params.TARGET_ENV}
                                GitCommitUser=${params.COMMIT_AUTHOR}
                                GitCommitID=${params.COMMIT_ID}
                                AMIId=${params.AMIId}
                            """ ,
                            timeouInMinutes: 15
                         )
                     }
                }
           }
       }
       stage('Post-deployment') {
          steps { 
               echo "Deployment finished for commit ${params.COMMIT_ID} by ${params.COMMIT_AUTHOR} to ${params.TARGET_ENV} environment."
          }
       }
   }
}
